name: Dart/Flutter Build

on:
  push:
    paths:
      - 'dart_flutter_project/**/*'

jobs:
  build_dart_flutter:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Dart
      uses: subosito/setup-dart@v2

    - name: Install Flutter
      run: |
        git clone https://github.com/flutter/flutter.git -b stable
        export PATH="$PATH:`pwd`/flutter/bin"

    - name: Build Dart/Flutter Project
      run: |
        cd dart_flutter_project
        flutter pub get
        flutter build apk
